<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Appendable</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Appendable</h2>
<p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
java.lang. <a href=../../java/lang/Appendable.html>Appendable</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
