<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_372) on Fri Oct 11 21:58:45 BRT 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
java.util Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2024-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="java.util Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package java.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.<A HREF="../../java/util/BlockingDeque.html" title="interface in java.util"><B>BlockingDeque</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Vector.html" title="class in java.util"><B>Vector</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Comparator.html" title="interface in java.util"><B>Comparator</B></A>&lt;T&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Collections.html" title="class in java.util"><B>Collections</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/ArrayDeque.html" title="class in java.util"><B>ArrayDeque</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/TreeSet.html" title="class in java.util"><B>TreeSet</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/FormattableFlags.html" title="class in java.util"><B>FormattableFlags</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/SortedSet.html" title="interface in java.util"><B>SortedSet</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Deque.html" title="interface in java.util"><B>Deque</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/ArrayList.html" title="class in java.util"><B>ArrayList</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/EventObject.html" title="class in java.util"><B>EventObject</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/Dictionary.html" title="class in java.util"><B>Dictionary</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Scanner.html" title="class in java.util"><B>Scanner</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/ConcurrentSkipListMap.html" title="class in java.util"><B>ConcurrentSkipListMap</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Collection.html" title="interface in java.util"><B>Collection</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Observable.html" title="class in java.util"><B>Observable</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/EnumMap.html" title="class in java.util"><B>EnumMap</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/OptionalDouble.html" title="class in java.util"><B>OptionalDouble</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/NavigableSet.html" title="interface in java.util"><B>NavigableSet</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Date.html" title="class in java.util"><B>Date</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/ServiceLoader.html" title="class in java.util"><B>ServiceLoader</B></A>&lt;S&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/EnumSet.html" title="class in java.util"><B>EnumSet</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/List.html" title="interface in java.util"><B>List</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Optional.html" title="class in java.util"><B>Optional</B></A>&lt;T&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/LinkedHashSet.html" title="class in java.util"><B>LinkedHashSet</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/OptionalInt.html" title="class in java.util"><B>OptionalInt</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/HashMap.html" title="class in java.util"><B>HashMap</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Calendar.html" title="class in java.util"><B>Calendar</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/ListIterator.html" title="interface in java.util"><B>ListIterator</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/EventListenerProxy.html" title="class in java.util"><B>EventListenerProxy</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/Enumeration.html" title="interface in java.util"><B>Enumeration</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/PriorityQueue.html" title="class in java.util"><B>PriorityQueue</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/LinkedList.html" title="class in java.util"><B>LinkedList</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/StringTokenizer.html" title="class in java.util"><B>StringTokenizer</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/TreeMap.html" title="class in java.util"><B>TreeMap</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Formatter.html" title="class in java.util"><B>Formatter</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/IdentityHashMap.html" title="class in java.util"><B>IdentityHashMap</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Observer.html" title="interface in java.util"><B>Observer</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/BlockingQueue.html" title="interface in java.util"><B>BlockingQueue</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/SortedMap.html" title="interface in java.util"><B>SortedMap</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/HashSet.html" title="class in java.util"><B>HashSet</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/RandomAccess.html" title="interface in java.util"><B>RandomAccess</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/AbstractQueue.html" title="class in java.util"><B>AbstractQueue</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Hashtable.html" title="class in java.util"><B>Hashtable</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Map.html" title="interface in java.util"><B>Map</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/WeakHashMap.html" title="class in java.util"><B>WeakHashMap</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Currency.html" title="class in java.util"><B>Currency</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/Set.html" title="interface in java.util"><B>Set</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/ConcurrentSkipListSet.html" title="class in java.util"><B>ConcurrentSkipListSet</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/BitSet.html" title="class in java.util"><B>BitSet</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/Iterator.html" title="interface in java.util"><B>Iterator</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Queue.html" title="interface in java.util"><B>Queue</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Arrays.html" title="class in java.util"><B>Arrays</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/EventListener.html" title="interface in java.util"><B>EventListener</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/LinkedHashMap.html" title="class in java.util"><B>LinkedHashMap</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/OptionalLong.html" title="class in java.util"><B>OptionalLong</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/UUID.html" title="class in java.util"><B>UUID</B></A><LI TYPE="circle">java.util.<A HREF="../../java/util/Stack.html" title="class in java.util"><B>Stack</B></A>&lt;E&gt;<LI TYPE="circle">java.util.<A HREF="../../java/util/Formattable.html" title="interface in java.util"><B>Formattable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/lang/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
