<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_372) on Fri Oct 11 21:58:45 BRT 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Diagrama Classe
</TITLE>

<META NAME="date" CONTENT="2024-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Diagrama Classe</H2>
<HR>
<IMG src="Diagrama Classe.png" usemap="#Diagrama Classe"border="0"><MAP NAME="Diagrama Classe"><area shape="rect" coords="818,744,936,801" href="Medico.Medico.html"><area shape="rect" coords="1864,927,1986,999" href="Medico Regulador.MedicoRegulador.html"><area shape="rect" coords="595,514,757,583" href="Paciente.html"><area shape="rect" coords="384,707,560,839" href="Hospital.html"><area shape="rect" coords="1106,714,1420,831" href="Solicitacao.html"><area shape="rect" coords="374,905,668,1030" href="Transporte.html"><area shape="rect" coords="761,879,993,1056" href="Transferencia.html"><area shape="rect" coords="25,497,211,599" href="MedicamentoPrescrito.html"><area shape="rect" coords="294,528,379,570" href="Prontuário.html"><area shape="rect" coords="976,601,1113,673" href="Especialidade.html"><area shape="rect" coords="812,319,941,430" href="Pessoa.html"><area shape="rect" coords="808,609,945,666" href="Funcionario.html"><area shape="rect" coords="789,1135,964,1222" href="DocumentoTransferencia.html"><area shape="rect" coords="1133,331,1393,418" href="Sexo.html"><area shape="rect" coords="615,609,737,666" href="Cargo.html"><area shape="rect" coords="482,45,796,326" href="TipoSanguineo.html"><area shape="rect" coords="1465,722,1765,824" href="Classificacao.html"><area shape="rect" coords="43,324,191,411" href="Drogas.html"><area shape="rect" coords="253,324,421,426" href="UnidadeDosagem.html"><area shape="rect" coords="1539,316,1708,433" href="SuperClasse.html"><area shape="rect" coords="822,141,932,228" href="User.html"><area shape="rect" coords="1094,1005,1474,1077" href="GUI.html"><area shape="rect" coords="1554,1039,1940,1111" href="BD.html"><area shape="rect" coords="1088,1142,1480,1214" href="Service.html"></MAP>
</BODY>
</HTML>
