<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Medico Regulador.MedicoRegulador</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Medico Regulador.MedicoRegulador</h2>
<p><a href="Diagrama Classe.html">Diagrama Classe</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#92ff7d><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=uml-Pessoa.html>Pessoa</a>
</td></tr><tr><td>
-<a href=Pessoa.html#nome>nome</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Pessoa.html#cpf>cpf</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Pessoa.html#telefone>telefone</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Pessoa.html#email>email</a> :<a href=java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=Medico Regulador.MedicoRegulador.html>Medico Regulador.MedicoRegulador</a>
</td></tr><tr><td>
-<a href=Medico Regulador.MedicoRegulador.html#crm>crm</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Medico Regulador.MedicoRegulador.html#convenio>convenio</a> :<a href=java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
<img src=images/outer.gif>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=uml-Medico Regulador.html>Medico Regulador</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
