<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Transferencia</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Transferencia</h2>
<p><a href="Diagrama Classe.html">Diagrama Classe</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=Transferencia.html>Transferencia</a>
</td></tr><tr><td>
-<a href=Transferencia.html#medicoRegulador>medicoRegulador</a> :<a href=uml-Medico Regulador.MedicoRegulador.html>Medico Regulador.MedicoRegulador</a><br>
-<a href=Transferencia.html#horarioSaida>horarioSaida</a> :<a href=java/util/uml-Date.html>Date</a><br>
-<a href=Transferencia.html#horarioPrevistoChegada>horarioPrevistoChegada</a> :<a href=java/util/uml-Date.html>Date</a><br>
-<a href=Transferencia.html#distancia>distancia</a> :double<br>
-<a href=Transferencia.html#paciente>paciente</a> :<a href=uml-Paciente.html>Paciente</a><br>
-<a href=Transferencia.html#medicoOrigem>medicoOrigem</a> :<a href=uml-Medico.Medico.html>Medico.Medico</a><br>
-<a href=Transferencia.html#hospitalOrigem>hospitalOrigem</a> :<a href=uml-Hospital.html>Hospital</a><br>
-<a href=Transferencia.html#medicoDestino>medicoDestino</a> :<a href=uml-Medico.Medico.html>Medico.Medico</a><br>
-<a href=Transferencia.html#hospitalDestino>hospitalDestino</a> :<a href=uml-Medico.Medico.html>Medico.Medico</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
