<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Medico.Medico</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Medico.Medico</h2>
<p><a href="Diagrama Classe.html">Diagrama Classe</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=uml-Funcionario.html>Funcionario</a>
</td></tr><tr><td>
-<a href=Funcionario.html#matricula>matricula</a> :<a href=java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=Medico.Medico.html>Medico.Medico</a>
</td></tr><tr><td>
-<a href=Medico.Medico.html#medicoDestino>medicoDestino</a> :<a href=uml-Transferencia.html>Transferencia</a><br>
-<a href=Medico.Medico.html#medicoOrigem>medicoOrigem</a> :<a href=uml-Transferencia.html>Transferencia</a><br>
-<a href=Medico.Medico.html#crm>crm</a> :<a href=java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
<img src=images/outer.gif>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=uml-Medico.html>Medico</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
