<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Solicitacao</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Solicitacao</h2>
<p><a href="Diagrama Classe.html">Diagrama Classe</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=Solicitacao.html>Solicitacao</a>
</td></tr><tr><td>
-<a href=Solicitacao.html#horasSolicitacao>horasSolicitacao</a> :<a href=java/util/uml-Date.html>Date</a><br>
-<a href=Solicitacao.html#motivo>motivo</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Solicitacao.html#paciente>paciente</a> :<a href=uml-Paciente.html>Paciente</a><br>
-<a href=Solicitacao.html#documentoTransferencia>documentoTransferencia</a> :<a href=uml-DocumentoTransferencia.html>DocumentoTransferencia</a><br>
-<a href=Solicitacao.html#especialidade>especialidade</a> :<a href=uml-Especialidade.html>Especialidade</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
