<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SuperClasse</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>SuperClasse</h2>
<p><a href="Diagrama Classe.html">Diagrama Classe</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#92ff7d><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=SuperClasse.html>SuperClasse</a>
</td></tr><tr><td>
-<a href=SuperClasse.html#id>id</a> :long<br>
-<a href=SuperClasse.html#dataCriacao>dataCriacao</a> :<a href=java/util/uml-Date.html>Date</a><br>
-<a href=SuperClasse.html#dataAtualizacao>dataAtualizacao</a> :<a href=java/util/uml-Date.html>Date</a><br>
-<a href=SuperClasse.html#ativo>ativo</a> :boolean<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
