<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_372) on Wed Oct 16 21:34:58 BRT 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Diagrama Caso de Uso
</TITLE>

<META NAME="date" CONTENT="2024-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Diagrama Caso de Uso</H2>
<HR>
<IMG src="Diagrama Caso de Uso.png" usemap="#Diagrama Caso de Uso"border="0"><MAP NAME="Diagrama Caso de Uso"><area shape="rect" coords="74,252,114,307" href="Ator Medico.html"><area shape="rect" coords="1244,128,1284,183" href="Ator Medico Regulador.html"></MAP>
</BODY>
</HTML>
