<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_372) on Wed Oct 16 21:34:58 BRT 2024 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Diagrama Classe
</TITLE>

<META NAME="date" CONTENT="2024-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Diagrama Classe</H2>
<HR>
<IMG src="Diagrama Classe.png" usemap="#Diagrama Classe"border="0"><MAP NAME="Diagrama Classe"><area shape="rect" coords="818,744,936,801" href="Medico.html"><area shape="rect" coords="1864,927,1986,999" href="MedicoRegulador.html"><area shape="rect" coords="595,520,755,577" href="Paciente.html"><area shape="rect" coords="436,707,612,839" href="Hospital.html"><area shape="rect" coords="1106,714,1420,831" href="Solicitacao.html"><area shape="rect" coords="374,917,674,1019" href="Transporte.html"><area shape="rect" coords="761,879,993,1056" href="Transferencia.html"><area shape="rect" coords="37,497,199,599" href="MedicamentoPrescrito.html"><area shape="rect" coords="297,527,377,569" href="Prontuário.html"><area shape="rect" coords="985,601,1107,673" href="Especialidade.html"><area shape="rect" coords="821,316,933,433" href="Pessoa.html"><area shape="rect" coords="817,609,936,666" href="Funcionario.html"><area shape="rect" coords="789,1135,964,1222" href="DocumentoTransferencia.html"><area shape="rect" coords="1133,331,1393,418" href="Sexo.html"><area shape="rect" coords="614,601,736,673" href="Cargo.html"><area shape="rect" coords="490,111,804,288" href="TipoSanguineo.html"><area shape="rect" coords="1465,722,1765,824" href="Classificacao.html"><area shape="rect" coords="43,324,191,411" href="Drogas.html"><area shape="rect" coords="259,324,414,426" href="UnidadeDosagem.html"><area shape="rect" coords="1550,316,1698,433" href="SuperClasse.html"><area shape="rect" coords="822,126,931,228" href="Usuario.html"><area shape="rect" coords="1094,1005,1474,1077" href="GUI.html"><area shape="rect" coords="1554,1039,1940,1111" href="BD.html"><area shape="rect" coords="1088,1142,1480,1214" href="Service.html"></MAP>
</BODY>
</HTML>
