<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Drogas</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Drogas</h2>
<p><a href="Diagrama Classe.html">Diagrama Classe</a></p><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
<a href=Drogas.html>Drogas</a>
</td></tr><tr><td>
-<a href=Drogas.html#nome>nome</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Drogas.html#principioAtivo>principioAtivo</a> :<a href=java/lang/uml-String.html>String</a><br>
-<a href=Drogas.html#descrição>descrição</a> :<a href=java/lang/uml-String.html>String</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
